<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/helpbg"
    tools:context="com.example.victorwang.campuschase.HelpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tx_helpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

    <TextView
        android:id="@+id/tx_helpd"
        android:layout_width="285dp"
        android:layout_height="441dp"
        android:text="Help here"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="85dp"
        android:layout_below="@+id/tx_helpt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    </RelativeLayout>
</LinearLayout>